AWSTemplateFormatVersion: 2010-09-09
Description: Template for OpenShift Cluster Network Elements (Route53 & LBs)

Parameters:
  ClusterName:
    AllowedPattern: ^([a-zA-Z][a-zA-Z0-9\-]{0,26})
    MaxLength: 27
    MinLength: 1
    ConstraintDescription: Cluster name must be alphanumeric, start with a letter, and have a maximum of 27 characters.
    Description: A short, representative cluster name to use for host names and other identifying names.
    Type: String
  InfrastructureName:
    AllowedPattern: ^([a-zA-Z][a-zA-Z0-9\-]{0,26})
    MaxLength: 27
    MinLength: 1
    ConstraintDescription: Infrastructure name must be alphanumeric, start with a letter, and have a maximum of 27 characters.
    Description: A short, unique cluster ID used to tag cloud resources and identify items owned or used by the cluster.
    Type: String
  HostedZoneId:
    Description: The Route53 public zone ID to register the targets with, such as Z21IXYZABCZ2A4.
    Type: String
  HostedZoneName:
    Description: The Route53 zone to register the targets with, such as example.com. Omit the trailing period.
    Type: String
    Default: "example.com"
  PublicSubnets:
    Description: The internet-facing subnets.
    Type: List<AWS::EC2::Subnet::Id>
  PrivateSubnets:
    Description: The internal subnets.
    Type: List<AWS::EC2::Subnet::Id>
  VpcId:
    Description: The VPC-scoped resources will belong to this VPC.
    Type: AWS::EC2::VPC::Id
  ACMCertificateId:
    Description: An ARN for an ACM certificate
    Type: String
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Cluster Information"
        Parameters:
          - ClusterName
          - InfrastructureName
      - Label:
          default: "Network Configuration"
        Parameters:
          - VpcId
          - PublicSubnets
          - PrivateSubnets
          - ACMCertificateId
      - Label:
          default: "DNS"
        Parameters:
          - HostedZoneName
          - HostedZoneId
    ParameterLabels:
      ClusterName:
        default: "Cluster Name"
      InfrastructureName:
        default: "Infrastructure Name"
      VpcId:
        default: "VPC ID"
      PublicSubnets:
        default: "Public Subnets"
      PrivateSubnets:
        default: "Private Subnets"
      HostedZoneName:
        default: "Public Hosted Zone Name"
      HostedZoneId:
        default: "Public Hosted Zone ID"
      ACMCertificateId:
        default: "ACM Certificate ARN"

Resources:

  PassthroughElb:
    Condition: HasACMCertificate
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Join ["-", [!Ref InfrastructureName, "apps"]]
      IpAddressType: ipv4
      Subnets: !Ref PublicSubnets
      Type: network

  ExtApiElb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Join ["-", [!Ref InfrastructureName, "ext"]]
      IpAddressType: ipv4
      Subnets: !Ref PublicSubnets
      Type: network

  IntApiElb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Join ["-", [!Ref InfrastructureName, "int"]]
      Scheme: internal
      IpAddressType: ipv4
      Subnets: !Ref PrivateSubnets
      Type: network


  IntDns:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: "Managed by CloudFormation"
      Name: !Join [".", [!Ref ClusterName, !Ref HostedZoneName]]
      HostedZoneTags:
        - Key: Name
          Value: !Join ["-", [!Ref InfrastructureName, "int"]]
        - Key: !Join ["", ["kubernetes.io/cluster/", !Ref InfrastructureName]]
          Value: "owned"
      VPCs:
        - VPCId: !Ref VpcId
          VPCRegion: !Ref "AWS::Region"

  ExtPassthroughAppServerRecord:
    Condition: HasACMCertificate
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Alias record for the Passthrough ingress
      HostedZoneId: !Ref HostedZoneId
      RecordSets:
        - Name:
            !Join [
              ".",
              ["*", "passthrough", !Ref ClusterName, !Join ["", [!Ref HostedZoneName, "."]]],
            ]
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt PassthroughElb.CanonicalHostedZoneID
            DNSName: !GetAtt PassthroughElb.DNSName
        - Name:
            !Join [
              ".",
              ["oauth-openshift", "apps", !Ref ClusterName, !Join ["", [!Ref HostedZoneName, "."]]],
            ]
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt PassthroughElb.CanonicalHostedZoneID
            DNSName: !GetAtt PassthroughElb.DNSName

  InternalPassthroughAppServerRecord:
    Condition: HasACMCertificate
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Alias record for the internal Passthrough server ingress
      HostedZoneId: !Ref IntDns
      RecordSets:
        - Name:
            !Join [
              ".",
              ["oauth-openshift", "apps", !Ref ClusterName, !Join ["", [!Ref HostedZoneName, "."]]],
            ]
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt PassthroughElb.CanonicalHostedZoneID
            DNSName: !GetAtt PassthroughElb.DNSName
        - Name:
            !Join [
              ".",
              ["*", "passthrough", !Ref ClusterName, !Join ["", [!Ref HostedZoneName, "."]]],
            ]
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt PassthroughElb.CanonicalHostedZoneID
            DNSName: !GetAtt PassthroughElb.DNSName

  ExternalApiServerRecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Alias record for the API server
      HostedZoneId: !Ref HostedZoneId
      RecordSets:
        - Name:
            !Join [
              ".",
              ["api", !Ref ClusterName, !Join ["", [!Ref HostedZoneName, "."]]],
            ]
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt ExtApiElb.CanonicalHostedZoneID
            DNSName: !GetAtt ExtApiElb.DNSName

  InternalApiServerRecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Alias record for the API server
      HostedZoneId: !Ref IntDns
      RecordSets:
        - Name:
            !Join [
              ".",
              ["api", !Ref ClusterName, !Join ["", [!Ref HostedZoneName, "."]]],
            ]
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt IntApiElb.CanonicalHostedZoneID
            DNSName: !GetAtt IntApiElb.DNSName
        - Name:
            !Join [
              ".",
              ["api-int", !Ref ClusterName, !Join ["", [!Ref HostedZoneName, "."]]],
            ]
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt IntApiElb.CanonicalHostedZoneID
            DNSName: !GetAtt IntApiElb.DNSName

  PassthroughTLSListener:
    Condition: HasACMCertificate
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: PassthroughTLSTargetGroup
      LoadBalancerArn:
        Ref: PassthroughElb
      Port: 443
      Protocol: TCP

  PassthroughTCPListener:
    Condition: HasACMCertificate
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: PassthroughTCPTargetGroup
      LoadBalancerArn:
        Ref: PassthroughElb
      Port: 80
      Protocol: TCP

  PassthroughTCPTargetGroup:
    Condition: HasACMCertificate
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: TCP
      TargetType: instance
      VpcId:
        Ref: VpcId
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '60'
      HealthCheckEnabled: true
      HealthCheckPath: /healthz
      HealthCheckPort: '1936'
      HealthCheckProtocol: HTTP

  PassthroughTLSTargetGroup:
    Condition: HasACMCertificate
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 443
      Protocol: TCP
      TargetType: instance
      VpcId:
        Ref: VpcId
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '60'
      HealthCheckEnabled: true
      HealthCheckPath: /healthz
      HealthCheckPort: '1936'
      HealthCheckProtocol: HTTP

  ExternalApiListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: ExternalApiTargetGroup
      LoadBalancerArn:
        Ref: ExtApiElb
      Port: 6443
      Protocol: TCP

  ExternalApiTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 6443
      Protocol: TCP
      TargetType: ip
      VpcId:
        Ref: VpcId
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '60'

  InternalApiListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: InternalApiTargetGroup
      LoadBalancerArn:
        Ref: IntApiElb
      Port: 6443
      Protocol: TCP

  InternalApiTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 6443
      Protocol: TCP
      TargetType: ip
      VpcId:
        Ref: VpcId
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '60'

  InternalServiceInternalListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            Ref: InternalServiceTargetGroup
      LoadBalancerArn:
        Ref: IntApiElb
      Port: 22623
      Protocol: TCP

  InternalServiceTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 22623
      Protocol: TCP
      TargetType: ip
      VpcId:
        Ref: VpcId
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '60'


  RegisterTargetLambdaIamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ["-", [!Ref InfrastructureName, "nlb", "lambda", "role"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: !Join ["-", [!Ref InfrastructureName, "master", "policy"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  [
                    "elasticloadbalancing:RegisterTargets",
                    "elasticloadbalancing:DeregisterTargets",
                  ]
                Resource: !Ref InternalApiTargetGroup
              - Effect: "Allow"
                Action:
                  [
                    "elasticloadbalancing:RegisterTargets",
                    "elasticloadbalancing:DeregisterTargets",
                  ]
                Resource: !Ref InternalServiceTargetGroup
              - Effect: "Allow"
                Action:
                  [
                    "elasticloadbalancing:RegisterTargets",
                    "elasticloadbalancing:DeregisterTargets",
                  ]
                Resource: !Ref ExternalApiTargetGroup

  RegisterNlbIpTargets:
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: "index.handler"
      Role:
        Fn::GetAtt:
          - "RegisterTargetLambdaIamRole"
          - "Arn"
      Code:
        ZipFile: |
          import json
          import boto3
          import cfnresponse
          def handler(event, context):
            elb = boto3.client('elbv2')
            if event['RequestType'] == 'Delete':
              elb.deregister_targets(TargetGroupArn=event['ResourceProperties']['TargetArn'],Targets=[{'Id': event['ResourceProperties']['TargetIp']}])
            elif event['RequestType'] == 'Create':
              elb.register_targets(TargetGroupArn=event['ResourceProperties']['TargetArn'],Targets=[{'Id': event['ResourceProperties']['TargetIp']}])
            responseData = {}
            cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, event['ResourceProperties']['TargetArn']+event['ResourceProperties']['TargetIp'])
      Runtime: "python3.7"
      Timeout: 120

  RegisterSubnetTagsLambdaIamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ["-", [!Ref InfrastructureName, "subnet-tags-lambda-role"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: !Join ["-", [!Ref InfrastructureName, "subnet-tagging-policy"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  [
                    "ec2:DeleteTags",
                    "ec2:CreateTags"
                  ]
                Resource: "arn:aws:ec2:*:*:subnet/*"
              - Effect: "Allow"
                Action:
                  [
                    "ec2:DescribeSubnets",
                    "ec2:DescribeTags"
                  ]
                Resource: "*"

  RegisterSubnetTags:
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: "index.handler"
      Role:
        Fn::GetAtt:
          - "RegisterSubnetTagsLambdaIamRole"
          - "Arn"
      Code:
        ZipFile: |
          import json
          import boto3
          import cfnresponse
          def handler(event, context):
            ec2_client = boto3.client('ec2')
            if event['RequestType'] == 'Delete':
              for subnet_id in event['ResourceProperties']['Subnets']:
                ec2_client.delete_tags(Resources=[subnet_id], Tags=[{'Key': 'kubernetes.io/cluster/' + event['ResourceProperties']['InfrastructureName']}]);
            elif event['RequestType'] == 'Create':
              for subnet_id in event['ResourceProperties']['Subnets']:
                ec2_client.create_tags(Resources=[subnet_id], Tags=[{'Key': 'kubernetes.io/cluster/' + event['ResourceProperties']['InfrastructureName'], 'Value': 'shared'}]);
            responseData = {}
            cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, event['ResourceProperties']['InfrastructureName']+event['ResourceProperties']['Subnets'][0])

      Runtime: "python3.7"
      Timeout: 120


  OpenShift4ScalingCWEventRule:
    Condition: HasACMCertificate
    Type: AWS::Events::Rule
    Properties:
      Description: CWEvent rule to trigger worker node attachment to loadbalancers
      State: ENABLED
      EventPattern:
        source:
          - aws.ec2
        detail-type:
          - EC2 Instance State-change Notification
        detail:
          state:
            - running
      Targets:
        - Id: OpenShiftScaleEvent
          Arn: !GetAtt RegisterWorkersToAppNlb.Arn
          RoleArn: !GetAtt RegisterWorkersCWEventRole.Arn

  RegisterWorkersToAppNlb:
    Condition: HasACMCertificate
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: "index.handler"
      Role: !GetAtt RegisterWorkersLambdaRole.Arn
      Code:
        ZipFile: !Sub |
          import boto3
          def handler(event, context):
            elb = boto3.client('elbv2')
            ec2 = boto3.client('ec2')
            ec2_resource = boto3.resource('ec2')
            instance = ec2_resource.Instance(event['detail']['instance-id'])
            belongs_to_cluster = False
            for tag in instance.tags:
              if tag['key'] == 'kubernetes.io/cluster/${InfrastructureName}':
                belongs_to_cluster = True
            if not belongs_to_cluster:
              return
            elb.register_targets(TargetGroupArn=${PassthroughTCPTargetGroup},Targets=[{'Id': instance.id, 'Port': 80}])
            elb.register_targets(TargetGroupArn=${PassthroughTLSTargetGroup},Targets=[{'Id': instance.id, 'Port': 443}])
      Runtime: "python3.7"
      Timeout: 120

  RegisterWorkersLambdaRole:
    Condition: HasACMCertificate
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: Attach-OpenShift-Workers
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: elasticloadbalancing:RegisterTargets
                Effect: Allow
                Resource: '*'

  RegisterWorkersCWEventRole:
    Condition: HasACMCertificate
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: Execute-Lambda
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: lambda:InvokeFunction
                Effect: Allow
                Resource: !GetAtt RegisterWorkersToAppNlb.Arn

  RegisterPublicSubnetTags:
    Type: Custom::SubnetRegister
    Properties:
      ServiceToken: !GetAtt RegisterSubnetTags.Arn
      InfrastructureName: !Ref InfrastructureName
      Subnets: !Ref PublicSubnets

  RegisterPrivateSubnetTags:
    Type: Custom::SubnetRegister
    Properties:
      ServiceToken: !GetAtt RegisterSubnetTags.Arn
      InfrastructureName: !Ref InfrastructureName
      Subnets: !Ref PrivateSubnets
Conditions:

  HasACMCertificate: !Not
    - !Equals
      - !Ref ACMCertificateId
      - ""
Outputs:
  PrivateHostedZoneId:
    Description: Hosted zone ID for the private DNS, which is required for private records.
    Value: !Ref IntDns
  ExternalApiLoadBalancerName:
    Description: Full name of the External API load balancer created.
    Value: !GetAtt ExtApiElb.LoadBalancerFullName
  InternalApiLoadBalancerName:
    Description: Full name of the Internal API load balancer created.
    Value: !GetAtt IntApiElb.LoadBalancerFullName
  PassthroughLoadBalancerName:
    Description: Full name of the Application Load Balancer
    Value: !If
      - HasACMCertificate
      - !GetAtt PassthroughElb.LoadBalancerFullName
      - ""
  PassthroughTCPTargetGroupArn:
    Description: ARN of Apps HTTP target group.
    Value: !If
      - HasACMCertificate
      - !Ref PassthroughTCPTargetGroup
      - ""
  PassthroughTLSTargetGroupArn:
    Description: ARN of Apps HTTPS target group.
    Value: !If
      - HasACMCertificate
      - !Ref PassthroughTLSTargetGroup
      - ""
  ApiServerDnsName:
    Description: Full hostname of the API server, which is required for the Ignition config files.
    Value: !Join [".", ["api-int", !Ref ClusterName, !Ref HostedZoneName]]
  ExtApiServerDnsName:
    Description: Full hostname of the API server, which is required for the Ignition config files.
    Value: !Join [".", ["api", !Ref ClusterName, !Ref HostedZoneName]]
  RegisterNlbIpTargetsLambda:
    Description: Lambda ARN useful to help register or deregister IP targets for these load balancers.
    Value: !GetAtt RegisterNlbIpTargets.Arn
  ExternalApiTargetGroupArn:
    Description: ARN of External API target group.
    Value: !Ref ExternalApiTargetGroup
  InternalApiTargetGroupArn:
    Description: ARN of Internal API target group.
    Value: !Ref InternalApiTargetGroup
  InternalServiceTargetGroupArn:
    Description: ARN of internal service target group.
    Value: !Ref InternalServiceTargetGroup
