{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "OpenShift Prototype",
    "Metadata":
    {
        "AWS::CloudFormation::Interface":
        {
            "ParameterGroups": [
            {
                "Label":
                {
                    "default": "Network Configuration"
                },
                "Parameters": [
                    "AvailabilityZones",
                    "VPCCIDR",
                    "PrivateSubnet1CIDR",
                    "PrivateSubnet2CIDR",
                    "PrivateSubnet3CIDR",
                    "PublicSubnet1CIDR",
                    "PublicSubnet2CIDR",
                    "PublicSubnet3CIDR",
                    "RemoteAccessCIDR"
                ]
            },
            {
                "Label":
                {
                    "default": "Amazon EC2 Configuration"
                },
                "Parameters": [
                    "KeyPairName",
                    "MasterInstanceType",
                    "EtcdInstanceType",
                    "NodesInstanceType"
                ]
            },
            {
                "Label":
                {
                    "default": "Workload Nodes Configuration"
                },
                "Parameters": [
                    "RedhatSubscriptionUserName",
                    "RedhatSubscriptionPassword",
                    "RedhatSubscriptionPoolID",
                    "NumberOfMaster",
                    "NumberOfEtcd",
                    "NumberOfNodes",
                    "OperatorEmail"
                ]
            },
            {
                "Label":
                {
                    "default": "Workload Storage Configuration"
                },
                "Parameters": [
                    "S3BucketName"
                ]
            },
            {
                "Label":
                {
                    "default": "AWS Quick Start Configuration"
                },
                "Parameters": [
                    "QSS3BucketName",
                    "QSS3KeyPrefix"
                ]
            }],
            "ParameterLabels":
            {
                "AvailabilityZones":
                {
                    "default": "Availability Zones"
                },
                "KeyPairName":
                {
                    "default": "Key Pair Name"
                },
                "OperatorEmail":
                {
                    "default": "Operator Email"
                },
                "PrivateSubnet1CIDR":
                {
                    "default": "Private Subnet 1 CIDR"
                },
                "PrivateSubnet2CIDR":
                {
                    "default": "Private Subnet 2 CIDR"
                },
                "PrivateSubnet3CIDR":
                {
                    "default": "Private Subnet 2 CIDR"
                },
                "PublicSubnet1CIDR":
                {
                    "default": "Public Subnet 1 CIDR"
                },
                "PublicSubnet2CIDR":
                {
                    "default": "Public Subnet 2 CIDR"
                },
                "PublicSubnet3CIDR":
                {
                    "default": "Public Subnet 3 CIDR"
                },
                "QSS3BucketName":
                {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix":
                {
                    "default": "Quick Start S3 Key Prefix"
                },
                "RemoteAccessCIDR":
                {
                    "default": "Allowed External Access CIDR"
                },
                "VPCCIDR":
                {
                    "default": "VPC CIDR"
                },
                "RedhatSubscriptionUserName":
                {
                    "default": "Red Hat Subscription UserName"
                },
                "RedhatSubscriptionPassword":
                {
                    "default": "Red Hat Subscription Password"
                },
                "RedhatSubscriptionPoolID":
                {
                    "default": "Red Hat Pool ID"
                },
                "MasterInstanceType":
                {
                    "default": "Master Instance Type"
                },
                "EtcdInstanceType":
                {
                    "default": "Etcd Instance Type"
                },
                "NodesInstanceType":
                {
                    "default": "Nodes Instance Type"
                },
                "NumberOfMaster":
                {
                    "default": "Number of Master's"
                },
                "NumberOfEtcd":
                {
                    "default": "Number of Etcd's"
                },
                "NumberOfNodes":
                {
                    "default": "Number of Nodes's"
                }
            }
        }
    },
    "Parameters":
    {
        "AvailabilityZones":
        {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Only two Availability Zones are used for this deployment, and the logical order of your selections is preserved.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "KeyPairName":
        {
            "Description": "The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "OperatorEmail":
        {
            "AllowedPattern": "([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)",
            "ConstraintDescription": "Must be a valid email address.",
            "Description": "Email address that notifications of any scaling operations will be sent to",
            "Type": "String"
        },
        "PrivateSubnet1CIDR":
        {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/19",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet2CIDR":
        {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PrivateSubnet3CIDR":
        {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.64.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 3",
            "Type": "String"
        },
        "PublicSubnet1CIDR":
        {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR":
        {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.144.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet3CIDR":
        {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.160.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 3",
            "Type": "String"
        },
        "QSS3BucketName":
        {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix":
        {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "redhat/openshift/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "RemoteAccessCIDR":
        {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "The CIDR IP range that is permitted to access the instances We recommend that you set this value to a trusted IP range.",
            "Type": "String"
        },
        "RedhatSubscriptionUserName":
        {
            "Description": "Enter Redhat RHN UserName",
            "Type": "String"
        },
        "RedhatSubscriptionPassword":
        {
            "Description": "Enter Redhat RHN Password",
            "Type": "String"
        },
        "RedhatSubscriptionPoolID":
        {
            "Description": "Enter Redhat RHN Pool ID",
            "Type": "String"
        },
        "VPCCIDR":
        {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/16",
            "Description": "CIDR block for the VPC",
            "Type": "String"
        },
        "MasterInstanceType":
        {
            "Default": "m4.xlarge",
            "AllowedValues": [
                "t2.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge"
            ],
            "ConstraintDescription": "Must contain valid instance type",
            "Description": "Type of EC2 instance for the Master instances",
            "Type": "String"
        },
        "EtcdInstanceType":
        {
            "Default": "m4.xlarge",
            "AllowedValues": [
                "t2.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge"
            ],
            "ConstraintDescription": "Must contain valid instance type",
            "Description": "Type of EC2 instance for the Etcd instances",
            "Type": "String"
        },
        "NodesInstanceType":
        {
            "Default": "m4.xlarge",
            "AllowedValues": [
                "t2.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge"
            ],
            "ConstraintDescription": "Must contain valid instance type",
            "Description": "Type of EC2 instance for the Node instances",
            "Type": "String"
        },
        "NumberOfMaster":
        {
            "Default": "3",
            "Description": "The desired capacity for the OpenShift Master's",
            "Type": "Number",
            "AllowedValues": ["2", "3"]
        },
        "NumberOfEtcd":
        {
            "Default": "3",
            "Description": "The desired capacity for the OpenShift Etcd's",
            "Type": "Number",
            "AllowedValues": ["2", "3"]
        },
        "NumberOfNodes":
        {
            "Default": "3",
            "Description": "The desired capacity for the OpenShift Nodes",
            "Type": "Number",
            "AllowedValues": ["2", "3"]
        }
    },
    "Resources":
    {
        "VPCStack":
        {
            "Type": "AWS::CloudFormation::Stack",
            "Properties":
            {
                "TemplateURL":
                {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template"
                },
                "Parameters":
                {
                    "AvailabilityZones":
                    {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                        ]
                    },
                    "KeyPairName":
                    {
                        "Ref": "KeyPairName"
                    },
                    "NumberOfAZs": "3",
                    "PrivateSubnet1ACIDR":
                    {
                        "Ref": "PrivateSubnet1CIDR"
                    },
                    "PrivateSubnet2ACIDR":
                    {
                        "Ref": "PrivateSubnet2CIDR"
                    },
                    "PrivateSubnet3ACIDR":
                    {
                        "Ref": "PrivateSubnet3CIDR"
                    },
                    "PublicSubnet1CIDR":
                    {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR":
                    {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "PublicSubnet3CIDR":
                    {
                        "Ref": "PublicSubnet3CIDR"
                    },
                    "VPCCIDR":
                    {
                        "Ref": "VPCCIDR"
                    }
                }
            }
        },
        "OpenShiftStack":
        {
            "Type": "AWS::CloudFormation::Stack",
            "Properties":
            {
                "TemplateURL":
                {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/openshift.template"
                },
                "Parameters":
                {
                    "MasterInstanceType":
                    {
                        "Ref": "MasterInstanceType"
                    },
                    "NumberOfMaster":
                    {
                        "Ref": "NumberOfMaster"
                    },
                    "KeyPairName":
                    {
                        "Ref": "KeyPairName"
                    },
                    "OperatorEmail":
                    {
                        "Ref": "OperatorEmail"
                    },
                    "PrivateSubnet1ID":
                    {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet2ID":
                    {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                        ]
                    },
                    "PrivateSubnet3ID":
                    {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet3AID"
                        ]
                    },
                    "PublicSubnet1ID":
                    {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "PublicSubnet2ID":
                    {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2ID"
                        ]
                    },
                    "PublicSubnet3ID":
                    {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet3ID"
                        ]
                    },
                    "RemoteAccessCIDR":
                    {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "QSS3BucketName":
                    {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix":
                    {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "RedhatSubscriptionUserName":
                    {
                        "Ref": "RedhatSubscriptionUserName"
                    },
                    "RedhatSubscriptionPassword":
                    {
                        "Ref": "RedhatSubscriptionPassword"
                    },
                    "RedhatSubscriptionPoolID":
                    {
                        "Ref": "RedhatSubscriptionPoolID"
                    },
                    "VPCCIDR":
                    {
                        "Ref": "VPCCIDR"
                    },
                    "VPCID":
                    {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        }
    }
}
